<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冒泡排序</title>
    <style>
        .mainDiv{
            text-align: center; /*让div内部文字居中*/
            background-color:ivory;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .sort_li {
            display: flex;
            align-items: flex-end;
            border: 1px solid #ccc;
            padding-left: 30%;
        }
 
        li {
            margin-left: 20px;
            /* height:200px; */
            width: 50px;
            list-style: none;
            background-color:darkorange;
            position: relative;
        }
 
        li p {
            position: absolute;
            width: 50px;
            text-align: center;
        }
 
        .completed {
            background-color:palevioletred;
        }
 
        .bubbling {
            background-color:chocolate;
        }
 
        .form-group {
            margin-bottom: 30px;
        }
 
        .num-input,.num-out {
            width: 400px;
        }
    </style>
    <script type="text/javascript" src="sort.js"></script>
</head>
<body>
<div class="mainDiv">
    <div class="form-group">
        <label for="arrLen">数组长度：</label>
        <input name="arrLen" class="form-control" id="form-control" value='10' placeholder="请输入数组长度">
        <input value='生成数组' id="createArr" onclick="initNum()" type="button">
    </div>
    <div class="form-group">
        <label for="arr">排序前数组：</label><textarea name="arr" class="num-input" id="num-input" rows="3" readonly></textarea>
        <label for="arr">排序后数组：</label><textarea name="arr" class="num-out" id="num-out" rows="3" readonly></textarea>
    </div>
    <div id="sort_ul">
        <ul class="sort_li"></ul>
    </div>
</div>
<script>
    initNum();
</script>
<body>
</body>
</html>
